node {

    currentBuild.result = "SUCCESS"

    try {

        stage('Delete Repos Enjoy'){
            sh 'ssh root@10.32.223.4 -p 5439 "rm -rf /opt/docker/enjoy/"'
        }

        stage('Clone Repos Enjoy Web e API'){
           sh 'ssh root@10.32.223.4 -p 5439 "git clone --depth 1 --branch master http://projetos@www.tools.ages.pucrs.br/Enjoy-The-Run/admin.git /opt/docker/enjoy/admin"'
        }

        stage('Down app and admin'){
           sh 'ssh root@10.32.223.4 -p 5439 "cd /opt/docker/enjoy/admin; docker-compose down"'
        }

        stage('Pre Build Web'){
           sh 'ssh root@10.32.223.4 -p 5439 "cd /opt/docker/enjoy/admin;sh ./ic.sh"'
        }

        stage('Build and Up Docker Image Api and Web'){
           sh 'ssh root@10.32.223.4 -p 5439 "cd /opt/docker/enjoy/admin; docker-compose up --build -d"'
        }

        stage('Success'){
            mail body: 'project build successful in HML',
                     from: 'jenkins@ages.com',
                     replyTo: 'cassio.trindade@pucrs.br, gustavo.jacob@acad.pucrs.br',
                     subject: 'Success CI Enjoy',
                     to: 'cassio.trindade@pucrs.br, gustavo.jacob@acad.pucrs.br'
        }

    }
    catch (err) {

        currentBuild.result = "FAILURE"

            mail body: "project build error is here: ${env.BUILD_URL}" ,
            from: 'jenkins@ages.com',
            replyTo: 'cassio.trindade@pucrs.br, gustavo.jacob@acad.pucrs.br',
            subject: 'Error CI Enjoy',
            to: 'cassio.trindade@pucrs.br, gustavo.jacob@acad.pucrs.br'

        throw err
    }

}
